# Test

./: mathemeticallogic.java  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Mathemeticallogic.java
